# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = warn
# Name of the configuration
name = ConsoleLogConfigDemo
 
# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = off
 
# Log files location
property.basePath = logs
 
# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}/app.log
appender.rolling.filePattern= ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = debug
appender.rolling.policies.type = Policies
 
# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 10
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
 
# Delete all files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = 30d
 
# Root logger level
rootLogger.level = warn
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileLogger
 
logger.springframework.name = org.springframework
logger.springframework.level = warn
logger.springframework.additivity = false
logger.springframework.appenderRef.stdout.ref = consoleLogger
logger.springframework.appenderRef.file.ref = fileLogger
 
 
logger.wimpi.name = net.wimpi
logger.wimpi.level = debug
logger.wimpi.additivity = false
logger.wimpi.appenderRef.stdout.ref = consoleLogger
logger.wimpi.appenderRef.file.ref = fileLogger
logger.wimpi.appenderRef.file.level = warn
 
 
logger.resourcepoller.name= ar.com.controlarg.resourcepoller
logger.resourcepoller.level = warn
logger.resourcepoller.additivity = false
logger.resourcepoller.appenderRef.stdout.ref = consoleLogger
logger.resourcepoller.appenderRef.file.ref = fileLogger
 
logger.tableroscostura.name = ar.com.controlarg.tableroscostura
logger.tableroscostura.level = debug
logger.tableroscostura.additivity = false
logger.tableroscostura.appenderRef.stdout.ref = consoleLogger
logger.tableroscostura.appenderRef.file.ref = fileLogger