Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{28E68F91-8D75-11D1-8DC3-3C302A000000}#1.0#0#..\..\..\..\WINDOWS\system32\opcdaauto.dll#OPC DA Automation Wrapper 2.02
Form=..\..\..\..\Archivos de programa\KEPServerEx\Examples\Simple VB OPC Automation Example\KEPServerEX_Simple_VB_OPC.frm
IconForm="SimpleOPCInterface"
Startup="SimpleOPCInterface"
HelpFile=""
Title="KEPServer_VB_OPC1"
ExeName32="KEPServerEX_OPC_Example.exe"
Path32="..\..\..\..\Archivos de programa\KEPServerEx\Examples\Complex VB Client"
Command32=""
Name="IndProduccion"
HelpContextID="0"
Description="KEPware OPC Example for Visual Basic"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This example demonstrates simple OPC connectivity for Visual Basic using the Data Access 2.0 Automation interface objects."
VersionCompanyName="KEPware, Inc"
VersionLegalCopyright="This code is offered "AS IS" and is not guaranteed to be free of defect.  It is supplied purely for reference pruposes."
VersionProductName="KEPware's OPC Example for Visual Basic"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
